{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Rover Simulator",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\RoverSimulator.exe",
                "${fileDirname}\\main.cpp",
                "${fileDirname}\\Rover.cpp",
                "${fileDirname}\\Grid.cpp",
                "${fileDirname}\\Mission.cpp",
                "${fileDirname}\\Terrain.cpp",
                "${fileDirname}\\RechargeStation.cpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build Rover Simulator"
        }
    ],
    "version": "2.0.0"
}